# MOD Information
mod_id=ahp_sorcery
mod_name=Adorable Hamster Pets: Sorcery Edition
mod_version=0.0.1
mod_group_id=net.ahp_sorcery
archivesBaseName = "ahp_sorcery"
# Forge / Minecraft Settings
minecraft_version=1.20.1
forge_version=47.4.10
mapping_channel=official
mapping_version=1.20.1

# Version Ranges
forge_version_range=[47,)
loader_version_range=[47,)
minecraft_version_range=[1.20.1,1.21)

# Dependencies
geckolib_version=4.8.2
irons_spells_version=1.20.1-3.4.0.11

# Metadata
mod_authors=SAGA
mod_license=LGPLv3
mod_description=Adorable hamsters learning the mystic arts of Iron's Spells 'n Spellbooks.
